# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://agyjovdugmtopasyvlng.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_jKBISiYlrRyJEfyYGcjJZw_AQJ8Udc7

# Resend Configuration (for email sending)
RESEND_API_KEY=re_QhMu7F2n_JycLfeqNt8RNA692iWYcT6tM

# Assessor Emails (receives submission notifications)
# For multiple assessors, separate emails with commas
ASSESSOR_EMAIL=jeffrey.de.wee@circletel.co.za,hrmanager@newgenmc.co.za
