# Add these lines to your .env file for testing

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://agyjovdugmtopasyvlng.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_jKBISiYlrRyJEfyYGcjJZw_AQJ8Udc7

# Resend Configuration
RESEND_API_KEY=re_QhMu7F2n_JycLfeqNt8RNA692iWYcT6tM

# Assessor Emails
ASSESSOR_EMAIL=jeffrey.de.wee@circletel.co.za,hrmanager@newgenmc.co.za
